{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for TODO-app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L -e ts --exec \"npm run build && npm start\"",
    "start": "node ./dist/app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yumax-panda (https://github.com/Yumax-panda)",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.4",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "8.9.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "uuid": "^9.0.0"
  }
}
